{
  "name": "openrep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "stockfish:fetch": "bash scripts/fetch-stockfish.sh",
    "serve": "npm run stockfish:fetch && python3 -m http.server 4173",
    "test:e2e": "python3 e2e/run.py && python3 e2e/repertoire-feedback.py && python3 e2e/practice-spaced.py && python3 e2e/practice-route-label.py && python3 e2e/practice-branch-identity.py && python3 e2e/opponent-deviations.py && python3 e2e/hint-toggle.py && python3 e2e/terminal-move-theory.py && python3 e2e/prompt-flicker.py",
    "check": "npm test && npm run test:e2e"
  }
}
